# moody

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/moodyapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moodyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Main.js  SecondPage.js
components/AddMessage/: AddMessage.js
components/CustomLabel/: CustomLabel.js
components/CustomMarker/: CustomMarker.js
components/CustomSidebarMenu/: CustomSidebarMenu.js
components/EditMood/: EditMood.js
components/Main/: Main.js
components/Modal/: AvatarImagePicker.js  LeftSideMessageModal.js  RightSideMessageModal.js  SetAvatarMessageModal.js  ShowAvatarMessageModal.js
components/MyMoodSettings/: MyMoodSettings.js
components/OtherMood/: OtherMood.js
fastlane/: .env  FastFile
ios/: Podfile
ios/moodyapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/moodyapp.xcodeproj/: project.pbxproj
ios/moodyappTests/: moodyappTests.m
src/api/: api.js
src/components/: AddMessage.js  CustomButton.js  CustomMarker.js  CustomSidebarMenu.js  CustomTextInput.js  ErrorBoundry.js  FullButtonComponent.js  SecondPage.js  navigation.js
src/components/Avatar/: index.js
src/components/Modal/: AvatarImagePicker.js  Camera.js  (+5 more)
src/navigation/: navigation.js
src/screens/: Main.js  MyMoodSettings.js  OtherMood.js  OtpScreen.js  PhoneNumScreen.js  SignInScreen.js  SignUpScreen.js
(+24 files in other folders)
